<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Poké Dash</title>

    {% load static %}

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'space_tigersapp/background2.jpg' %}");
            background-position: top center;
            background-size:25%; /* Adjust the background size */
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #landing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            margin-top: 150px; /* Pushes content down */
        }


        h1 {
            color: #ff4500;
            margin-bottom: 50px;
        }

        .button-container a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #333;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <div id="landing-container">
        <h1>Welcome to Poké Dash!</h1>
        <div class="button-container">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        </div>
</body>
</html>
